{
  "name": "bytebase-login-backend",
  "version": "1.0.0",
  "description": "Backend for Bytebase login with GitHub OAuth",
  "main": "netlify/functions/github-oauth.js",
  "engines": {
    "node": ">=14.0.0"
  }
}